html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family:'Public Sans', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
}
a {
  text-decoration: none;
}
header, nav {
  height: 8rem;
  padding: 0;
}
nav {
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav > ul {
  list-style: none;
  display: flex;
  
  justify-content: center;
  margin: 0;
  padding: 0;
}
.logo {
  padding: 3rem;
  margin-right: 10rem;
}
.nav-btn{
  margin-left: 10rem;
  background: linear-gradient(to right,#31D069,#2BB9CC ) ;
  color: white;
  font-size: 1.3rem;
  padding: 1.2rem 3rem;
  border-radius: 3rem;
}
.main{
  background-color: #FAFAFA;
  display: flex;
  flex-direction: row;
  justify-content: center;

  height: 73rem;
  width: 100%;
  padding: 0;

}
.content-image{
  width: 90%;
  height: 70rem;
}
.content-image::before {
  content: "";
  height: 80%;
  width:150%;
  position: absolute;
  background-image: url(images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position:10% 83%;
}
.content-image::after{
  content: "";
  height: 90%;
  width: 100%;
  position: absolute; 
  background-image: url(images/image-mockups.png);
  background-repeat: no-repeat;
  background-position: 30% 90%;
}
.content-text{
  align-self: center;
  display: flex;
  flex-direction: column;
  width: auto;
  height: 50%;
  padding-left: 20rem;
  text-align: left;
  
}

.btn {
  
  background: linear-gradient(to right,#31D069,#2BB9CC ) ;
  max-width: max-content;
  padding: 1.2rem 3rem;
    color: white;
  font-size: 1.3rem;
  border-radius: 3rem;
}
  .content-text > h3 {
  font-weight: 300;
  font-size: 5.25rem;
  margin: 0 ;
  padding: 0;
  opacity: 0.7;
}
.content-text > p {
  margin-bottom: 4rem;
  width: 40rem;
  opacity: 0.5;
  padding: 0;
  margin: 3rem 0;
}
.features {
  background-color: #F3F4F6;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 10rem;
}
.features .content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2rem;
}
.bot-stripe{
  display: flex;
  flex-direction: row;
  gap: 2rem
}

.top-stripe > p {
  opacity: 0.5;
  width: 60rem;
}
.top-stripe > h3 {
  font-size: 4rem;
  font-weight: 300;
}
.item > p {
  font-size: 1.3rem;
  width: 23rem;
  opacity: 0.6;
}
.nav-item {
  position: relative;
  padding: 3rem;
  color: black;
  opacity: 0.5;
  font-size: 1.5rem;
  transition: 1s;
} 
.nav-item:hover{
  opacity: 1;
}
.nav-item::before{
    content: "";
    display: block;
    position: absolute;
    height: 5px;
    width: 0;
    left: 25%;
    right: 0;
    bottom: 0px;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    transition:  300ms;
}
.nav-item:hover::before{
  width: 50%;
  
}

.latest{
  display: flex;
  padding: 10rem 36rem;
  background-color: #FAFAFA;
  flex-direction: column;
  align-items: start;
  
}
.latest > h3 {
  padding-left: 2rem;
  font-size: 3.5rem;
  font-weight: 200;
  opacity: 0.8;
}
.latest .content {
  display: flex;
  background-color: #FAFAFA;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
  
}

.article-card {
  max-width: 25rem;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 20px 0px;
  cursor: pointer;
  transition: 300ms;
}
.article-card > img {
  width: 100%;
  height: 20rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card-text {
  padding: 2rem;
}

.card-text > h4 {
  font-weight: 200;
  margin: 0 0 1rem 0;
}
.card-text >p {
  font-size: 1.3rem;
  font-weight: 100;
  opacity: 0.5;
  margin: 0 0 1rem 0;
}
.card-text > h5 {
  font-size: 1.2rem;
  font-weight: 100;
  opacity: 0.5;
  margin: 0 0 1rem 0;
}

.article-card:hover{
  transform: scale(1.05);
}
footer {
  background-color: #2D314D;
}
.footer-content img {
  color: white;
}
.footer-content {
  padding: 5rem 30rem 0rem 30rem;
  display: flex;
  justify-content: center;
  gap: 20rem;
  position: relative;
}
.footer-links {
  display: flex;
  flex-direction: column;
  width: 15rem;
  text-decoration: none;
  font-size: 1.5rem;
}
.footer-links a {
  color: white;
  margin-bottom: 1rem;
}
.footer-links a:hover {
  color: #2E885A;
}
.img-redes {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  flex-grow: 2;
    width: 30rem;

}
.redes a:hover {
  color: #2E885A;
}
.redes img {
  margin-right: 1.5rem;
  
}
.img-redes> img {
  width: 15rem;
}
.footer-btn {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  width: 30rem;
  flex-grow: 3;
  gap: 1rem;
  align-items: end;
}
.footer-btn p {
  font-size: 1.5rem;
  color: white;
  text-align: end;
}
.attribution {
  display: flex;
  justify-content: center;
  padding: 0rem 0rem 5rem 0;
}
.attribution a {
  color: white;
}